# Default values for helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: rdlsolutions
  # Overrides the image tag whose default is the chart appVersion.
  # echo $(git describe --tags --abbrev=0)-$(git rev-parse --short HEAD)
  tag: "v1.0.7-5e33519"

secret:
  name: "hobot"
  env: "TELE_TOKEN"
  key: "token"
securityContext:
  privileged: true